<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://cdn.wallpapersafari.com/24/95/KXMnj0.jpg"); }
.img2{ background-image: url("https://wallpaperaccess.com/full/30084.jpg ");}
.img3 { background-image: url("https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cGVvcGxlJTIwbmF0dXJlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80"); }
.img4 { background-image: url("https://webneel.com/wallpaper/sites/default/files/images/04-2013/5-beach-sea-photography.jpg"); }
.img5 { background-image: url("https://i.pinimg.com/originals/5a/05/70/5a057006086fcbcb20f680da47138fd4.jpg"); }
.img6 { background-image: url("https://www.wallpapertip.com/wmimgs/19-196456_apartment-condo-interior-design-house-building-architecture-apartment.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border:5PX solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
<div>
<a href="about.html">About</a> 

<a href="projects.html">projects</a>


<a href="hobbies.html">hobbies</a>



</div>
<style>
a:link{
padding:14px;
background-color:yellow;
text-decoration:none;
}
a:hover{
background-color:cyan;
text-decoration:underline;
}
a:active{
color:green;
}
div {
  text-align: right;
}

</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
HI THIS IS SANDHYA RAM THANKS FOR VISITING MY PORTFOLIO 😊
</div>

</body>
</html>
